<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>test</title>

  
  
  <style type="text/css"> 
#menu { width: 100%;
border: none; margin: 0px; float:left; position:relative; list-style-type:none; padding:0px;
z-index:5; } 

#menu li { float:left; margin-right:10px;
position:relative; } 

#menu a { display:block; padding:5px; color:blue;
background:#fff; } 

#menu a:hover { color:green; background:#fff;
text-decoration:underline; }

#menu ul { background:#fff; list-style:none; position:absolute; left:-999px; }

#menu ul li { padding-top:1px; width: 100%; border: none; float:none; }

#menu li:hover ul{ left:-41px; }

#menu li:hover a { text-decoration:underline; }
  </style>
</head><body>
<ul id="menu">

  <li><a href="#">eSAS Home</a></li>
  <li><a href="#">Customer</a>
	<ul>
	<li><a href="#">My Profile</a></li>
<li><a href="#">Bidding Management</a></li>
<li><a href="#">Sales Management</a></li>
<li><a href="#">Feedback Management</a></li>
  </ul></li>
  <li><a href="#">Sign Out</a></li>
</ul>

</body></html>