*|#menu {
  border:  none;
  margin: 0px;
  padding: 0px;
  width: 100%;
  float: right;
  position: relative;
  list-style-type: none;
  z-index: 5;
}
*|#menu *|li {
  float: right;
  margin-right: 10px;
  position: relative;
}
*|#menu *|a {
  padding: 5px;
  background: #ffffff none repeat scroll 0% 50%;
  display: block;
  color: blue;
}
*|#menu *|a:hover {
  background: #ffffff none repeat scroll 0% 50%;
  color: green;
  text-decoration: underline;
}
*|#menu *|ul {
  background: #ffffff none repeat scroll 0% 50%;
  list-style-type: none;
  list-style-image: none;
  list-style-position: outside;
  position: absolute;
  left: -99999px;
}
*|#menu *|ul *|li {
  border:  none;
  padding-top: 1px;
  width: 100%;
  float: none;
}
*|#menu *|li:hover *|ul {
  left: -41px;
}
*|#menu *|li:hover *|a {
  text-decoration: underline;
}
*|#profile {
  border:  none;
  margin: 20px;
  width: 80%;
  position: absolute;
}
*|h1 {
  font-family: Arial,Helvetica,sans-serif;
  font-weight: bold;
}
*|body {
  font-family: Arial,Helvetica,sans-serif;
}
