<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>ProfilePage</title>

</head><body>
<style type="text/css"> #menu { width: 100%;
border: none; margin: 0px; float:right; position:relative; list-style-type:none; padding:0px;
z-index:5; } #menu li { float:right; margin-right:10px;
position:relative; } #menu a { display:block; padding:5px; color:blue;
background:#fff; } #menu a:hover { color:green; background:#fff;
text-decoration:underline; }
#menu ul { background:#fff; list-style:none; position:absolute; left:-99999px; }
#menu ul li { padding-top:1px; width: 100%; border: none; float:none; }
#menu li:hover ul{ left:-41px; }
#menu li:hover a { text-decoration:underline; }
#profile { width: 80%; border: none; margin: 20px; position:absolute; }
</style>

<ul id="menu">
<li><a href="#">Sign Out</a></li>
<li><a href="#">Customer</a>
<ul>
<li><a href="#">My Profile</a></li>
<li><a href="#">Bidding Management</a></li>
<li><a href="#">Sales Management</a></li>
<li><a href="#">Feedback Management</a></li>
</ul>
</li>
<li><a href="#">eSAS Home</a></li>
</ul>
<br>
Profile Page<br>
<br>
<table style="text-align: left; width: 272px;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 134px;">Username</td>
<td style="width: 120px;"></td>
</tr>
<tr>
<td style="width: 134px;">First Name</td>
<td style="width: 120px;"></td>
</tr>
<tr>
<td style="width: 134px;">Last Name</td>
<td style="width: 120px;"></td>
</tr>
<tr>
<td style="width: 134px;">Email</td>
<td style="width: 120px;"></td>
</tr>
<tr>
<td style="width: 134px;">Phone</td>
<td style="width: 120px;"></td>
</tr>
<tr>
<td style="width: 134px;">Credit Card Number</td>
<td style="width: 120px;"></td>
</tr>
<tr>
<td style="width: 134px;">Credit Card Expiration Date</td>
<td style="width: 120px;"></td>
</tr>
<tr>
<td style="width: 134px;">Credit Card Type</td>
<td style="width: 120px;"></td>
</tr>
<tr>
<td style="width: 134px;">Buyer Rating</td>
<td style="width: 120px;"></td>
</tr>
<tr>
<td style="width: 134px;">Number of Buyer Ratings</td>
<td style="width: 120px;"></td>
</tr>
<tr>
<td style="width: 134px;">Seller Rating</td>
<td style="width: 120px;"></td>
</tr>
<tr>
<td style="width: 134px;">Number of Seller Ratings</td>
<td style="width: 120px;"></td>
</tr>
<tr>
<td style="width: 134px;">Old Password</td>
<td style="width: 120px;"></td>
</tr>
<tr>
<td style="width: 134px;">New Password</td>
<td style="width: 120px;"></td>
</tr>
<tr>
<td style="width: 134px;">Retype New Password</td>
<td style="width: 120px;"></td>
</tr>
</tbody>
</table>
<br>
<a href="../CS331%20Database/HTML%20Pages/Item%20Info.html"><button type="button">Update</button></a>&nbsp;
&nbsp;<a href="../CS331%20Database/HTML%20Pages/Item%20Info.html"><button type="button">Cancel</button></a>
</body></html>