HEAD:ReadMe.rtf
{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Calibri;}{\f6\fswiss\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f7\fnil\fprq2\fcharset128 Bitstream Vera Sans;}{\f8\fnil\fprq2\fcharset128 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af7\langfe1033\dbch\af8\afs28\lang1025\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af0\langfe1033\dbch\af5\afs22\lang1025\loch\f5\fs22\lang1033 Text body;}
{\s18\sbasedon17\snext18\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af0\langfe1033\dbch\af9\afs22\lang1025\loch\f5\fs22\lang1033 List;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\hich\af0\langfe1033\dbch\af9\afs24\lang1025\ai\loch\f5\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\hich\af0\langfe1033\dbch\af9\afs22\lang1025\loch\f5\fs22\lang1033 Index;}
}{\info{\creatim\yr2013\mo10\dy11\hr18\min11}{\author Katie}{\revtim\yr2013\mo10\dy11\hr18\min11}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb0\sa0\ltrpar{\dbch\af6\afs24\rtlch \ltrch\loch\fs24\loch\f6
ReadMe}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb0\sa0\ltrpar{\dbch\af6\afs24\rtlch \ltrch\loch\fs24\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb0\sa0\ltrpar{\dbch\af6\afs24\rtlch \ltrch\loch\fs24\loch\f6
Add your name to the list if you can pull and push this REPO.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb0\sa0\ltrpar{\dbch\af6\afs24\rtlch \ltrch\loch\fs24\loch\f6
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb0\sa0\ltrpar{\dbch\af6\afs24\rtlch \ltrch\loch\fs24\loch\f6
1. Tsuehue Xiong}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb0\sa0\ltrpar{\dbch\af6\afs24\rtlch \ltrch\loch\fs24\loch\f6
2. Katie Kutzke}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb0\sa0\ltrpar{\dbch\af6\afs24\rtlch \ltrch\loch\fs24\loch\f6
3.  Justin Springer}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af5\afs22\lang1025\cf0\kerning1\loch\f5\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sl200\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb0\sa0\ltrpar{\dbch\af6\afs24\rtlch \ltrch\loch\fs24\loch\f6
4. }
\par }
c89a31541ac25d0bec3ee266ba0e9a2cc1dbd927:Rampagers NetBeans/ReadMe.rtf
